SECRET_KEY=AbasAli

ALLOWED_HOSTS=.localhost, .herokuapp.com, .0.0.0.0
DEBUG=True

DJANGO_SETTINGS_MODULE={{cookiecutter.project_slug}}.config.settings.development

DATABASE_NAME=beton
DATABASE_HOST=kamet.liara.cloud
DATABASE_PORT=33150
DATABASE_USER=root
DATABASE_PASSWORD=

REDIS_URI=
# REDIS_URI=redis://localhost:6379

JWT_ACCESS_TOKEN_LIFETIME=600    # 10 mins
JWT_REFRESH_TOKEN_LIFETIME=86400 # 1 days
JWT_SECRET=

WEBSERVER_PORT=8080
WEBSERVER_WORKERS=3

SMS_API_KEY=
SMS_LINE_NUMBER=

OTP_EXPIRY=120 # 2 min

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=
EMAIL_HOST_USER=teamgozar@gmail.com
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=teamgozar@gmail.com

DOMAIN=https://betonsazan.liara.run/
